buildscript {
    ext.projectName = 'messagefy'
    ext.projectGroup = 'com.vidolima'
    ext.projectArtifact = 'messagefy'
    ext.projectVersion = '1.1.1'

    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.5"
}

group projectGroup
version projectVersion

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply from: 'gradle/plugins/publisher.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile 'org.slf4j:slf4j-api:1.7.30'
    testCompile 'junit:junit:4.13'
}